<!DOCTYPE html>
<!--
-   website 6 "ECorp Employment"
-   Designed & Developed by Mayank
-   CopyRight By Mayank
-   HTML ./index
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank</title>
    <link rel="shortcut icon" href="data/pic/logo.png" type="image/x-icon">
    <!--
        ---------
        | style |
        ---------
    -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--
        ==============================================
        | main | mother container all layout
        ==============================================
    -->
    <main id="main">
        <!--
            ------------------
            | join container |
            ------------------
        -->
        <div id="join">
            <!--
                =================
                [ aside section ]
                =================
            -->
            <aside id="aside">

                <img src="data/pic/logo.png" alt="aside_logo" id="aside_logo">

                <button class="aside_btn"> Welcome </button>
                <button class="aside_btn"> Nationalition </button>
                <button class="aside_btn"> Personal </button>
                <button class="aside_btn"> Education </button>
                <button class="aside_btn"> Documentation </button>
                <button class="aside_btn"> Contact </button>
                <button class="aside_btn"> Decision </button>
                <button class="aside_btn"> Back </button>

                <div class="copy"> Evil-Corp &copy; CopyRight </div>

            </aside>
            <!--
                ==================
                [ form container ]
                ==================
            -->
            <div id="form_container">
                

            </div>

        </div>

    </main>
    <!--
        ----------
        | script |
        ----------
    -->
    <script src="js/formLayout.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/aside.js"></script>
    <script src="js/script.js"></script>
    
</body>

</html>
<!-- the end -->
